<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prvi cas</title>
</head>
<body>
    <p>Grade: <span>&#x1F41D;</span></p>
    
    <input id="inputField"/>
    <button id="addButton">Add</button>

   
    
    <div id="nameList"></div>
    <br>
    <br>
    <input id="numberInput" type="number"/>
    <button id="paintButton">paint</button>
    <div id="message"></div>
    

    <script>
        
        function clearInput(input) {
            input.value = '';
        }


        function clearInnerHTML(input) {
            input.innerHTML = "";
        }

        let listIndex = 0;
        let list = [];
            console.log(list)
        document.querySelector('#addButton').addEventListener('click', function(){
            let myInput = document.querySelector('#inputField');

            if(myInput.value !== "") {
                let myList = document.querySelector('#nameList');
                
                myList.insertAdjacentHTML('beforeEnd', `<p id="text-${myInput.value}${listIndex+1}">${listIndex+1}. ${myInput.value}</p>`);
                //template literal

                list[listIndex] = myInput.value;
                listIndex++;
                clearInput(myInput);
            }
        });

        document.querySelector('#paintButton').addEventListener('click', function() {
            let myNumber = Number(document.querySelector('#numberInput').value);
            console.log(myNumber)
            let messageBox = document.querySelector('#message');
            let numberFound = false;

            list.forEach((name, index) => {
                if(index == myNumber-1) {
                
                    numberFound = true;
                    document.querySelector(`#text-${name}${index+1}`).style.color = 'red';
                
                    clearInput(document.querySelector('#numberInput'));
                }
            });

            if(numberFound) {
                clearInnerHTML(messageBox);
                messageBox.insertAdjacentHTML('beforeEnd', '<p>We painted that name red.</p>');
            } else {
                clearInnerHTML(messageBox);
                messageBox.insertAdjacentHTML('beforeEnd', '<p>not exists</p>');
            }
            clearInput(myNumber);
        });


    </script>
</body>
</html>
